# This file contains configuration for
# py.test runner. All plugins and other
# utils are defined here.

[pytest]
# Flake options:
flake8-statistics = true
flake8-max-line-length = 80

# Flake plugins:
flake8-inline-quotes = '

# py.test options:

addopts =
    --cache-clear
    --flake8
    --isort
    --cov=server
    --cov-report=term
    --cov-report=html

env =
    SIMPLE_SETTINGS = server.config.testing
